<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="">
    
    <div class="  h-screen w-screen  bg-cover   "style="background-image:url('background3.jpg')">
        <div class=" flex bg-black top-0  w-full items-center justify-between">

            <div class="flex ">   
              <img class="pt-2 ml-4 w-12 " src="logo2.png" alt="image">
              <a class="text-white text-3xl sm: text-1xl ml-4 mt-4 justify-center items-end">PortfolioM4</a>
            </div>
            <div id="menu" class="flex justify-center hidden  ">
                <ul class=" md:flex  gap-2">
                    <li class="">
                    <a href="#" class="text-white hover:text-blue-300">watch</a>
                    </li>
                    <li  class="">
                        <a href="#" class="text-white hover:text-blue-300">page</a>
                   </li>
                   <li  class="">
                    <a href="#" class="text-white hover:text-blue-300">Blocks</a>
                   </li>
                   <li>
                    <button class=" text-white  bg-yellow-300">BUY NOW</button>
                   </li>
                </ul>
            </div>
            <div >
                <a class="" href="#" onclick="tog()"><img class="bg-white w-8 h-4 mr-4 " src="mbri-menu.svg"></a>
            </div>
            </div>
        
        <div class="mt-14 flex justify-center items-center   mx-auto bg-white h-70 p-5 w-80 ">
            <div class="border h-60 p-8 w-80  border-black-1 "> 
                <h2 class="flex justify-center">HELLO</h2>
                <h3  class="flex justify-center">I'M Mark and Photographer</h3>
                <h3> </h3>
                <h4 class=" text-xs text-center">SPECIALIZED IN DESIGN AND PHOTOGRAPHY</h4>
                <div>
                    <button class="text-center text-white p-3 mt-5 ml-14 bg-yellow-300"> ABOUT ME</button>
                </div>
            </div>          
        </div>
        
    </div><br>
    <div class="w-full">
   <div class="">
      <h1 class="flex justify-center text-3xl  ">I'M SPECIALIZED IN</h1><br>
      <div class=" flex justify-center  border-2-indigo">Lorem ipsum dolor amet, consect tempor incididunt</div>   
   </div><br>  
   <div class="grid grid-cols-1 lg:grid-cols-4 gap-2 mx-auto">
    <div class="text-center lg:text-left">
        <div class=""> <img class="w-10 mx-auto  lg:ml-0 " src="mbri-edit (1).svg"></div>
          <h1 class="">CONCEPTING</h1>
          <h2 >Lorem ipsum dolor amet, consect tempor incididunt ut labore et dolore tumber tur adipiscing elit</h2>
        </div> 
   <div class="text-center lg:text-left ">
      <a  class="tra"href="#"><img class="w-10 mx-auto lg:ml-0" src="mbri-sites.svg"></a>
      <h1>UI/UX</h1>
      <h2>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h2>
   </div>  
   <div class="text-center lg:text-left">
      <img class="w-10 mx-auto  lg:ml-0" src="mbri-photos.svg">
      <h1>VISUAL DESIGN</h1>
      <h2>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h2>
   </div>
   <div class="text-center lg:text-left">
      <img class="w-10 mx-auto lg:ml-0 " src="mbri-like.svg">
      <h1>INTERACTION</h1>
      <h2>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h2>
   </div>
   
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4  h-80 mt-20">
    <div class="flex flex-col justify-center items-center bg-gray-300  ">
        <a class="p-4" href="#"><img class="h-12 " src="mbri-users.svg"></a>
        <h1>Clients</h1>
        <h2 class="text-3xl font-bold">37</h2>
    </div>
    <div class="flex flex-col justify-center items-center bg-gray-100">
        <a class="p-4" href="#"><img class="h-12" src="mbri-rocket.svg"></a>
        <h1>Aworde Winner</h1>
        <h2 class="text-3xl font-bold ">13</h2>
    </div>
    <div class="flex flex-col justify-center items-center bg-gray-300">
        <a class="p-4" href="#"><img class="h-12" src="mbri-clock.svg"></a>
        <h1>Hours Worked</h1>
        <h2 class="text-3xl font-bold">900</h2>
    </div>
    <div class="flex flex-col justify-center items-center bg-gray-100 ">
        <a class="p-4 " href="#"><img class="h-12" src="mbri-magic-stick.svg"></a>
        <h1 >Project Completed</h1>
        <h2 class="text-3xl font-bold">40</h2>
    </div>
</div>
<div class="mt-80 lg:m-20">
    <div class="flex flex-col items-center">
       <h1 class="text-2xl ">MY WORKING PROCESS</h1>
       <h2 class=" ">Lorem ipsum dolor amet, consecte tempor incididunt</h2>
    </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 mt-40  ">
   
    <div class="flex justify-center items-center gap-3">
           <div class="h-32 w-32 bg-gray-800  border boder-black rounded-full flex justify-center items-center">
             <img class="bg-white rounded-" src="mbri-chat.svg">
           </div>
           <div>
            <img class="" src="mbri-right.svg">
            </div>
            <div></div>
    </div>
    <div class="flex justify-center items-center gap-2">
        <div class="h-32 w-32 bg-gray-800  border boder-black rounded-full flex justify-center items-center ">
            <img class="bg-white" src="mbri-idea.svg">
        </div>
        <div>
            <img class="" src="mbri-right.svg">
            </div>
    </div>
    <div class="flex justify-center items-center gap-2">
        <div class="h-32 w-32 bg-gray-800  border boder-black rounded-full flex justify-center items-center ">
            <img class="bg-white" src="mbri-sites.svg">
        </div>
        <div>
            <img class="" src="mbri-right.svg">
            </div>
    </div>
    <div class="flex justify-center items-center gap-2">
        <div class="h-32 w-32 bg-gray-800  border boder-black rounded-full flex justify-center items-center">
            <img class="bg-white" src="mbri-sun2.svg">
        </div>
        
    </div>
</div>
<script>

    function tog()

     {

            menu = document.getElementById('menu');

            // clo=document.getElementById('close')

            if (menu.classList.contains('hidden')) {

                 menu.classList.remove('hidden');

               console.log('teuuy');

 

            }

            else {

                 menu.classList.add('hidden');

            }

        }

</script>
</body>
</html>